is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = mis221_snowmanlab_chasecallahan37
build_property.ProjectDir = C:\Users\chase\OneDrive\Documents\Source\Repos\mis221\labs\mis221-snowmanlab-ChaseCallahan37\
